<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head> 
    <title> Calculadora Softex </title>
</head>
<header> CALCULADORA SOFTEX</header>
<link rel="stylesheet" href="STYLE.css">
</head>
<body>
<div class="container">
    <div class="instruction"> 
        <h2> INSTRUÇÕES DE USO</h2>
<p>Nessa calculadora você pode inserir dois números, e posteriormente, a operação que deseja resolver. A calculadora SOFTEX trará o resultado para você!</p>
    </div>
    <form action="">
<div class="form-container"> 
    <label for="number1"> Insira o primeiro número a ser calculado:</label>
    <input type="number" name="number1" id="number1">
</div>
<div class="form-container"> 
    <label for="number2"> Insira o segundo número a ser calculado:</label>
    <input type="number" name="number2" id="number2">
</div>
<div class="form-container"> 
    <label for="operator"> Insira o sinal que deseja calcular</label>
    <input type="text" name="operator" id="operator">
</div>
<p class="answer"></p>
			<input type="submit" value="Calcule agora" class="buttom">
</div>

    </form>
</div>
<script src="script.js"></script>
</body>
<footer> Obrigada por utilizar a CALCULADORA SOFTEX!</footer>
</html>

